confetti.settings:
  path: '/admin/confetti'
  defaults:
    _form: '\Drupal\confetti\Form\ConfettiSettingsForm'
    _title: 'Confetti Settings'
  requirements:
    _permission: 'edit confetti configuration'
